<!DOCTYPE html>
<html>
    <head>
        <title>Web Global Software</title>
    </head>
    <body>
        <h1>Welcome to Web Global Software</h1>
        <p>This is the home page on bitbucket for static project pages.</p>
    
    </body>
</html>